m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hra/Documents/github/one-chip-msx-kai/source/pld/src/sound/psg/testbench
Epsg
Z1 w1623364740
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8../psg.vhd
Z7 F../psg.vhd
l0
L37 1
VCU4`o1Oog@o92m;O8jIdm3
!s100 :h?k=N[<J^R`Pi9]zebdP1
Z8 OV;C;2020.1;71
32
Z9 !s110 1660602708
!i10b 1
Z10 !s108 1660602708.000000
Z11 !s90 ../psg.vhd|
Z12 !s107 ../psg.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 psg 0 22 CU4`o1Oog@o92m;O8jIdm3
!i122 3
l88
L64 153
V7>PofFY[^O8c`T_U6?Ie03
!s100 kZ`:QD=CY5OF`e4hcdQ;k3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Epsg_wave
Z14 w1660602695
R2
R3
R4
R5
!i122 4
R0
Z15 8../psg_wave.vhd
Z16 F../psg_wave.vhd
l0
L41 1
V0mO^K_9gWcUFO?6PmZ_a31
!s100 DISA5F;MHH6O3NGPnVoJj1
R8
32
R9
!i10b 1
R10
Z17 !s90 ../psg_wave.vhd|
Z18 !s107 ../psg_wave.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 8 psg_wave 0 22 0mO^K_9gWcUFO?6PmZ_a31
!i122 4
l86
L56 377
VXU>T>K5QYY8g?z[biz?2Q3
!s100 8`P<_gXEKRi_CRB9bBk9c0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1660602709
!i10b 1
!s100 _gcmAUD^nF@M^n3g2WDVH0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IJ;aECE2F>Po^9:hFhB<^@2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1660482156
8tb.sv
Ftb.sv
!i122 5
L0 1 99
OV;L;2020.1;71
r1
!s85 0
31
R10
!s107 tb.sv|
!s90 tb.sv|
!i113 1
tCvgOpt 0
