BIOS_IMAGE_COMMAND_BLOCKS equ 05h
BIOS_IMAGE_FLAG equ 04h
BIOS_IMAGE_FLAG_MESSAGE_ENABLE_BIT equ 01h
BIOS_IMAGE_FLAG_PAL_BIT equ 02h
BIOS_IMAGE_FLAG_RESERVE_2 equ 04h
BIOS_IMAGE_FLAG_RESERVE_3 equ 08h
BIOS_IMAGE_FLAG_RESERVE_4 equ 010h
BIOS_IMAGE_FLAG_RESERVE_5 equ 020h
BIOS_IMAGE_FLAG_RESERVE_6 equ 040h
BIOS_IMAGE_FLAG_RESERVE_7 equ 080h
BIOS_IMAGE_SIGNATURE equ 00h
BIOS_READ_ERROR equ 0f029h
BUFFER equ 0c000h
CALCULATE_FIRST_SECTOR_IN_BIOS_IMAGE equ 0f64bh
CALCULATE_FIRST_SECTOR_IN_BIOS_IMAGE:LOOP1 equ 0f665h
CALCULATE_FIRST_SECTOR_IN_BIOS_IMAGE:LOOP2 equ 0f67ah
CALCULATE_FIRST_SECTOR_IN_BIOS_IMAGE:SKIP1 equ 0f66fh
CARD_TYPE equ 0f529h
CURRENT_SECTOR_HIGH equ 0f793h
CURRENT_SECTOR_LOW equ 0f791h
DRAM_CODE_ADDRESS equ 0f000h
END_CODE equ 0f795h
END_LOOP equ 0f039h
ENTRY_POINT equ 00h
EPCS_ERASE_BULK equ 0c7h
EPCS_ERASE_SECTOR equ 0d8h
EPCS_FAST_READ equ 0bh
EPCS_READ_BYTES equ 03h
EPCS_READ_DEVICE_ID equ 09fh
EPCS_READ_SILICON_ID equ 0abh
EPCS_READ_STATUS equ 05h
EPCS_WRITE_BYTES equ 02h
EPCS_WRITE_DISABLE equ 04h
EPCS_WRITE_ENABLE equ 06h
EPCS_WRITE_STATUS equ 01h
ESERAM8K_BANK0 equ 06000h
ESERAM8K_BANK1 equ 06800h
ESERAM8K_BANK2 equ 07000h
ESERAM8K_BANK3 equ 07800h
EXP_IO_1CHIPMSX_ID equ 0d4h
EXP_IO_OCMKAI_CTRL_DATA equ 042h
EXP_IO_OCMKAI_CTRL_ID equ 0d5h
EXP_IO_OCMKAI_CTRL_REGISTER_SEL equ 041h
EXP_IO_OCMKAI_CTRL_REG_MAJOR_VER equ 00h
EXP_IO_OCMKAI_CTRL_REG_MEMORY_ID equ 02h
EXP_IO_OCMKAI_CTRL_REG_MINOR_VER equ 01h
EXP_IO_VENDOR_ID_PORT equ 040h
FONT_DATA equ 0f1fdh
MBR_1ST_PARTITION equ 01beh
MBR_2ND_PARTITION equ 01ceh
MBR_3RD_PARTITION equ 01deh
MBR_4TH_PARTITION equ 01eeh
MBR_BOOT_SIGNATURE equ 01feh
MBR_BOOT_STRAP_LOADER equ 00h
MBR_PARTITION_BOOT_FLAG equ 00h
MBR_PARTITION_CHS_BEGIN_SECTOR equ 01h
MBR_PARTITION_CHS_END_SECTOR equ 05h
MBR_PARTITION_LBA_BEGIN_SECTOR equ 08h
MBR_PARTITION_TOTAL_SECTORS equ 0ch
MBR_PARTITION_TYPE equ 04h
MEGASD_SD_REGISTER equ 04000h
MESSAGE_BIOS_READ_ERROR equ 0f770h
MESSAGE_INITIAL_TEXT equ 0f6d1h
MESSAGE_SD_BOOT equ 0f74ah
MESSAGE_SROM_BOOT equ 0f75ch
PBR_BIOS_PARAMETER_BLOCK equ 0bh
PBR_BOOTSTRAP_CODE equ 03eh
PBR_BYTES_PER_SECTOR equ 0bh
PBR_EXTEND_BIOS_PARAMETER_BLOCK equ 01ch
PBR_JUMP_INSTRUCTION equ 00h
PBR_MEDIA_TYPE equ 015h
PBR_NUMBER_OF_HEADS equ 01ah
PBR_NUM_OF_FAT equ 010h
PBR_OEM_NAME equ 03h
PBR_RESERVED_SECTORS equ 0eh
PBR_ROOT_ENTRIES equ 011h
PBR_SECTORS_PER_CLUSTER equ 0dh
PBR_SECTORS_PER_FAT equ 016h
PBR_SECTORS_PER_TRACK equ 018h
PBR_SIGNATURE equ 01feh
PBR_SMALL_SECTOR equ 013h
PRIMARY_SLOT_REGISTER equ 0a8h
PUTC equ 0f6afh
PUTHEX equ 0f6bch
PUTHEX:PUT09 equ 0f6cdh
PUTHEX:PUTHEX1COL equ 0f6c5h
PUTS equ 0f6b3h
READ_FIRST_SECTOR equ 0f15dh
READ_FIRST_SECTOR:BIOS_IMAGE_SIGNATURE_REFERENCE equ 0f17fh
READ_FIRST_SECTOR:CHECK_SIGNATURE_LOOP equ 0f171h
READ_FIRST_SECTOR:MATCH equ 0f17ch
READ_FIRST_SECTOR:NO_MATCH equ 0f17bh
READ_SECTOR equ 0f183h
READ_SECTOR_HOOK equ 0f184h
ROM_CODE_ADDRESS equ 012h
SDACMD_APP_SEND_OP_COND equ 029h
SDACMD_SET_WR_BLOCK_ERASE_COUNT equ 017h
SDCMD_APP_CMD equ 037h
SDCMD_CLR_WRITE_PROT equ 01dh
SDCMD_CRC_ON_OFF equ 027h
SDCMD_ERASE equ 026h
SDCMD_GO_IDLE_STATE equ 00h
SDCMD_LOCK_UNLOCK equ 02ah
SDCMD_PROGRAM_CSD equ 01bh
SDCMD_READ_OCR equ 03ah
SDCMD_READ_SINGLE_BLK equ 011h
SDCMD_SEND_BKICKLEN equ 010h
SDCMD_SEND_CID equ 0ah
SDCMD_SEND_CSD equ 09h
SDCMD_SEND_IF_COND equ 08h
SDCMD_SEND_IO_COND equ 01h
SDCMD_SEND_STATUS equ 0dh
SDCMD_SEND_WRITE_PROT equ 01eh
SDCMD_SET_WRITE_PROT equ 01ch
SDCMD_TAG_ERASE_G_END equ 024h
SDCMD_TAG_ERASE_G_SEL equ 023h
SDCMD_TAG_SECT_END equ 021h
SDCMD_TAG_SECT_START equ 020h
SDCMD_UNTAG_ERASE_GRP equ 025h
SDCMD_UNTAG_SECTOR equ 022h
SDCMD_WRITE_BLOCK equ 018h
SD_FIRST_PROCESS equ 0f624h
SD_FIRST_PROCESS:SD_CARD_IS_FAT equ 0f645h
SD_INITIALIZE equ 0f550h
SD_INITIALIZE:COMMAND_OK equ 0f58dh
SD_INITIALIZE:DETECT_MMC equ 0f582h
SD_INITIALIZE:INITIALIZE_OK equ 0f59fh
SD_INITIALIZE:REPEAT_APP_CMD equ 0f578h
SD_INITIALIZE:SKIP1 equ 0f595h
SD_INITIALIZE:WAIT_CS equ 0f552h
SD_READ_SECTOR equ 0f5beh
SD_READ_SECTOR:READ_WAIT equ 0f5d7h
SD_READ_SECTOR:RETRY_INIT equ 0f5b7h
SD_READ_SECTOR:SKIP equ 0f5e9h
SEARCH_ACTIVE_PARTITION_ON_MBR equ 0f608h
SEARCH_ACTIVE_PARTITION_ON_MBR:TEST_PARTITION_LOOP equ 0f60eh
SEARCH_FAT equ 0f5edh
SEARCH_FAT:FOUND_F equ 0f5fah
SEARCH_FAT:SEARCH_LOOP equ 0f5f3h
SET_ACMD41 equ 0f4fdh
SET_CMD0 equ 0f521h
SET_CMD8 equ 0f50fh
SET_SD_COMMAND equ 0f525h
SET_SD_COMMAND:SET_COMMON equ 0f544h
SET_SD_COMMAND:SET_CRC equ 0f542h
SET_SD_COMMAND:SET_SD_MMC equ 0f537h
SET_SD_COMMAND:WAIT_COMMAND_ACCEPT equ 0f547h
SROM_BIOS_IMAGE_ADDRESS equ 03c00h
SROM_READER equ 0f684h
SROM_READER:READ_ALL equ 0f69ah
SROM_READER:READ_HALF_SECTOR equ 0f69ah
START_CODE equ 0f000h
TRY_COMMON:CHANGE_ESERAM_MEMORY equ 0f0e8h
TRY_COMMON:COMMAND_EXECUTION equ 0f09bh
TRY_COMMON:EXIT equ 0f0e5h
TRY_COMMON:FILL_BLOCKS equ 0f114h
TRY_COMMON:FILL_DUMMY_CODE equ 0f10fh
TRY_COMMON:LOAD_BLOCKS equ 0f0b8h
TRY_COMMON:MESSAGE_DISABLE equ 0f06ch
TRY_COMMON:PAL_MODE equ 0f076h
TRY_COMMON:PRINT_MESSAGE equ 0f0fah
TRY_COMMON:START_SYSTEM equ 0f135h
TRY_COMMON:TRANSFER_BIOS_IMAGE equ 0f0b3h
TRY_COMMON:TRY_COMMON equ 0f055h
TRY_COMMON:WRITE_IO equ 0f0f2h
TRY_SD_CARD equ 0f04eh
TRY_SROM equ 0f03bh
VDP_CONTROL_REGS equ 0f1d1h
VDP_CONTROL_REGS_END equ 0f1ddh
VDP_FILL_VRAM equ 0f1bdh
VDP_FILL_VRAM:LOOP1 equ 0f1c4h
VDP_FILL_VRAM:LOOP2 equ 0f1c9h
VDP_FILL_VRAM:LOOP3 equ 0f1cbh
VDP_FILL_VRAM:SKIP1 equ 0f1c8h
VDP_INITIALIZE equ 0f186h
VDP_PALETTE_REGS equ 0f1ddh
VDP_PALETTE_REGS_END equ 0f1fdh
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
VDP_SET_VRAM_ADDRESS equ 0f1b3h
