ATTR_ARCHIVE equ 020h
ATTR_DIRECTORY equ 010h
ATTR_HIDDEN equ 02h
ATTR_LONG_FILE_NAME equ 0fh
ATTR_READ_ONLY equ 01h
ATTR_SYSTEM equ 04h
ATTR_VOLUME_ID equ 08h
BIOS_IMAGE_COMMAND_BLOCKS equ 05h
BIOS_IMAGE_FLAG equ 04h
BIOS_IMAGE_FLAG_MESSAGE_ENABLE_BIT equ 01h
BIOS_IMAGE_FLAG_PAL_BIT equ 02h
BIOS_IMAGE_FLAG_RESERVE_2 equ 04h
BIOS_IMAGE_FLAG_RESERVE_3 equ 08h
BIOS_IMAGE_FLAG_RESERVE_4 equ 010h
BIOS_IMAGE_FLAG_RESERVE_5 equ 020h
BIOS_IMAGE_FLAG_RESERVE_6 equ 040h
BIOS_IMAGE_FLAG_RESERVE_7 equ 080h
BIOS_IMAGE_SIGNATURE equ 00h
BIOS_READ_ERROR equ 0f042h
BUFFER equ 0c000h
CARD_TYPE equ 0f30ah
CURRENT_SECTOR_HIGH equ 0f220h
CURRENT_SECTOR_LOW equ 0f21eh
DATA_AREA equ 0f2a5h
DIR_ATTRIBUTE equ 0bh
DIR_CRT_DATE equ 010h
DIR_CRT_TIME equ 0eh
DIR_CRT_TIME_TENTH equ 0dh
DIR_ENTRY_SIZE equ 020h
DIR_FILE_SIZE equ 01ch
DIR_FST_CLUS_HI equ 014h
DIR_FST_CLUS_LO equ 01ah
DIR_LST_ACC_DATE equ 012h
DIR_NAME equ 00h
DIR_NEXT_ENTRY equ 020h
DIR_NT_RES equ 0ch
DIR_WRT_DATE equ 018h
DIR_WRT_TIME equ 016h
DOS_BANK equ 0180h
DRAM_CODE_ADDRESS equ 0f000h
END_OF_CODE equ 0f888h
ENTRY_POINT equ 00h
EPCS_BIOS1_START_ADDRESS equ 01000h
EPCS_BIOS2_START_ADDRESS equ 02800h
EPCS_ERASE_BULK equ 0c7h
EPCS_ERASE_SECTOR equ 0d8h
EPCS_FAST_READ equ 0bh
EPCS_READ_BYTES equ 03h
EPCS_READ_DEVICE_ID equ 09fh
EPCS_READ_SILICON_ID equ 0abh
EPCS_READ_STATUS equ 05h
EPCS_WRITE_BYTES equ 02h
EPCS_WRITE_DISABLE equ 04h
EPCS_WRITE_ENABLE equ 06h
EPCS_WRITE_STATUS equ 01h
ESERAM8K_BANK0 equ 06000h
ESERAM8K_BANK1 equ 06800h
ESERAM8K_BANK2 equ 07000h
ESERAM8K_BANK3 equ 07800h
ESESCC1_0_BANK equ 0280h
ESESCC1_1_BANK equ 0380h
ESESCC2_0_BANK equ 0480h
ESESCC2_1_BANK equ 0580h
EXP_IO_1CHIPMSX_ID equ 0d4h
EXP_IO_OCMKAI_CTRL_DATA equ 042h
EXP_IO_OCMKAI_CTRL_ID equ 0d5h
EXP_IO_OCMKAI_CTRL_REGISTER_SEL equ 041h
EXP_IO_OCMKAI_CTRL_REG_MAJOR_VER equ 00h
EXP_IO_OCMKAI_CTRL_REG_MEMORY_ID equ 02h
EXP_IO_OCMKAI_CTRL_REG_MINOR_VER equ 01h
EXP_IO_VENDOR_ID_PORT equ 040h
FAT_BUFFER equ 0c200h
FONT_DATA equ 0f588h
FOUND_BIOS_NAME equ 0f2a8h
FOUND_BIOS_NAME:LOOP equ 0f2c1h
KANJI_ROM_BANK equ 0c80h
LINEAR_ROM_BANK equ 01080h
LOAD_BIOS equ 0f0a3h
LOAD_BLOCKS equ 0f0beh
LOAD_BLOCKS:CHANGE_ESERAM_MEMORY equ 0f16bh
LOAD_BLOCKS:COMMAND_EXECUTION equ 0f11eh
LOAD_BLOCKS:EXIT equ 0f168h
LOAD_BLOCKS:FILL_BLOCKS equ 0f19bh
LOAD_BLOCKS:FILL_DUMMY_CODE equ 0f196h
LOAD_BLOCKS:LOAD_ROM_IMAGE equ 0f13bh
LOAD_BLOCKS:MESSAGE_DISABLE equ 0f0d7h
LOAD_BLOCKS:PAL_MODE equ 0f0e1h
LOAD_BLOCKS:PRINT_MESSAGE equ 0f181h
LOAD_BLOCKS:TRANSFER_BIOS_IMAGE equ 0f136h
LOAD_BLOCKS:WRITE_IO equ 0f179h
LOAD_FROM_EPCS equ 0f053h
LOAD_FROM_EPCS:SKIP1 equ 0f076h
LOAD_FROM_SDCARD equ 0f222h
LOAD_SDBIOS equ 0f2d2h
MAIN_ROM1_BANK equ 080h
MAIN_ROM2_BANK equ 082h
MAPPER_RAM0_BANK equ 0880h
MAPPER_RAM1_BANK equ 0980h
MAPPER_RAM2_BANK equ 0a80h
MAPPER_RAM3_BANK equ 0b80h
MBR_1ST_PARTITION equ 01beh
MBR_2ND_PARTITION equ 01ceh
MBR_3RD_PARTITION equ 01deh
MBR_4TH_PARTITION equ 01eeh
MBR_BOOT_SIGNATURE equ 01feh
MBR_BOOT_STRAP_LOADER equ 00h
MBR_PARTITION_BOOT_FLAG equ 00h
MBR_PARTITION_CHS_BEGIN_SECTOR equ 01h
MBR_PARTITION_CHS_END_SECTOR equ 05h
MBR_PARTITION_LBA_BEGIN_SECTOR equ 08h
MBR_PARTITION_TOTAL_SECTORS equ 0ch
MBR_PARTITION_TYPE equ 04h
MEGASD_SD_REGISTER equ 04000h
MESSAGE_BIOS_READ_ERROR equ 0f4f0h
MESSAGE_INITIAL_TEXT1 equ 0f462h
MESSAGE_INITIAL_TEXT2 equ 0f489h
MESSAGE_INITIAL_TEXT3 equ 0f498h
MESSAGE_SD_BOOT equ 0f4bah
MESSAGE_SROM_BOOT1 equ 0f4cch
MESSAGE_SROM_BOOT2 equ 0f4deh
MSX_MUSIC_BANK equ 092h
NC000_BANK equ 0a8h
NC001_BANK equ 0680h
NC002_BANK equ 0780h
NC003_BANK equ 0ca0h
NC004_BANK equ 0d80h
NC005_BANK equ 0e80h
NC006_BANK equ 0f80h
NC007_BANK equ 010ach
NC008_BANK equ 01088h
NC010_BANK equ 01380h
NC011_BANK equ 01480h
NC012_BANK equ 01580h
NC013_BANK equ 01680h
NC014_BANK equ 01780h
NC015_BANK equ 01880h
NC016_BANK equ 01980h
NC017_BANK equ 01a80h
NC018_BANK equ 01b80h
NC019_BANK equ 01c80h
NC020_BANK equ 01d80h
NC021_BANK equ 01e80h
NO_LOADED equ 0f033h
OPTION_ROM_BANK equ 09ah
PANA_MEGA0_BANK equ 01080h
PANA_MEGA1_BANK equ 010a8h
PANA_MEGA2_BANK equ 010c0h
PANA_MEGA3_BANK equ 01180h
PANA_MEGA4_BANK equ 011a0h
PANA_MEGA5_BANK equ 011c0h
PANA_MEGA6_BANK equ 01280h
PANA_MEGA7_BANK equ 012c0h
PBR_BIOS_PARAMETER_BLOCK equ 0bh
PBR_BOOTSTRAP_CODE equ 03eh
PBR_BYTES_PER_SECTOR equ 0bh
PBR_EXTEND_BIOS_PARAMETER_BLOCK equ 01ch
PBR_JUMP_INSTRUCTION equ 00h
PBR_MEDIA_TYPE equ 015h
PBR_NUMBER_OF_HEADS equ 01ah
PBR_NUM_OF_FAT equ 010h
PBR_OEM_NAME equ 03h
PBR_RESERVED_SECTORS equ 0eh
PBR_ROOT_ENTRIES equ 011h
PBR_SECTORS_PER_CLUSTER equ 0dh
PBR_SECTORS_PER_FAT equ 016h
PBR_SECTORS_PER_TRACK equ 018h
PBR_SIGNATURE equ 01feh
PBR_SMALL_SECTOR equ 013h
PRIMARY_SLOT_REGISTER equ 0a8h
PUTC equ 0f440h
PUTHEX equ 0f44dh
PUTHEX:PUT09 equ 0f45eh
PUTHEX:PUTHEX1COL equ 0f456h
PUTS equ 0f444h
READ_FIRST_SECTOR equ 0f1f5h
READ_FIRST_SECTOR:BIOS_IMAGE_SIGNATURE_REFERENCE equ 0f217h
READ_FIRST_SECTOR:CHECK_SIGNATURE_LOOP equ 0f209h
READ_FIRST_SECTOR:MATCH equ 0f214h
READ_FIRST_SECTOR:NO_MATCH equ 0f213h
READ_SECTOR equ 0f21bh
READ_SECTOR_FROM_EPCS equ 0f078h
READ_SECTOR_FROM_EPCS:READ_ALL equ 0f08eh
READ_SECTOR_FROM_EPCS:READ_HALF_SECTOR equ 0f08eh
READ_SECTOR_HOOK equ 0f21ch
RESERVED002_BANK equ 084h
RESERVED003_BANK equ 086h
RESERVED010_BANK equ 088h
RESERVED011_BANK equ 08ah
RESERVED012_BANK equ 08ch
RESERVED013_BANK equ 08eh
RESERVED020_BANK equ 090h
RESERVED022_BANK equ 094h
RESERVED023_BANK equ 096h
RESERVED030_BANK equ 098h
RESERVED032_BANK equ 09ch
RESERVED033_BANK equ 09eh
RESERVED311_BANK equ 0a2h
RESERVED312_BANK equ 0a4h
RESERVED313_BANK equ 0a6h
ROM_CODE_ADDRESS equ 012h
ROOT_ENTRIES equ 0f2a2h
SDACMD_APP_SEND_OP_COND equ 029h
SDACMD_SET_WR_BLOCK_ERASE_COUNT equ 017h
SDCMD_APP_CMD equ 037h
SDCMD_CLR_WRITE_PROT equ 01dh
SDCMD_CRC_ON_OFF equ 027h
SDCMD_ERASE equ 026h
SDCMD_GO_IDLE_STATE equ 00h
SDCMD_LOCK_UNLOCK equ 02ah
SDCMD_PROGRAM_CSD equ 01bh
SDCMD_READ_OCR equ 03ah
SDCMD_READ_SINGLE_BLK equ 011h
SDCMD_SEND_BKICKLEN equ 010h
SDCMD_SEND_CID equ 0ah
SDCMD_SEND_CSD equ 09h
SDCMD_SEND_IF_COND equ 08h
SDCMD_SEND_IO_COND equ 01h
SDCMD_SEND_STATUS equ 0dh
SDCMD_SEND_WRITE_PROT equ 01eh
SDCMD_SET_WRITE_PROT equ 01ch
SDCMD_TAG_ERASE_G_END equ 024h
SDCMD_TAG_ERASE_G_SEL equ 023h
SDCMD_TAG_SECT_END equ 021h
SDCMD_TAG_SECT_START equ 020h
SDCMD_UNTAG_ERASE_GRP equ 025h
SDCMD_UNTAG_SECTOR equ 022h
SDCMD_WRITE_BLOCK equ 018h
SD_FIRST_PROCESS equ 0f405h
SD_FIRST_PROCESS:ADD_FAT_SIZE equ 0f437h
SD_FIRST_PROCESS:SD_CARD_IS_FAT equ 0f426h
SD_INITIALIZE equ 0f331h
SD_INITIALIZE:COMMAND_OK equ 0f36eh
SD_INITIALIZE:DETECT_MMC equ 0f363h
SD_INITIALIZE:INITIALIZE_OK equ 0f380h
SD_INITIALIZE:REPEAT_APP_CMD equ 0f359h
SD_INITIALIZE:SKIP1 equ 0f376h
SD_INITIALIZE:WAIT_CS equ 0f333h
SD_READ_SECTOR equ 0f39fh
SD_READ_SECTOR:READ_WAIT equ 0f3b8h
SD_READ_SECTOR:RETRY_INIT equ 0f398h
SD_READ_SECTOR:SKIP equ 0f3cah
SEARCH_ACTIVE_PARTITION_ON_MBR equ 0f3e9h
SEARCH_ACTIVE_PARTITION_ON_MBR:TEST_PARTITION_LOOP equ 0f3efh
SEARCH_BIOS_NAME equ 0f22bh
SEARCH_BIOS_NAME:BIOS_NAME equ 0f295h
SEARCH_BIOS_NAME:ENTRIES_TO_SECTORS equ 0f239h
SEARCH_BIOS_NAME:GET_NEXT_SECTOR equ 0f250h
SEARCH_BIOS_NAME:NO_MATCH equ 0f274h
SEARCH_BIOS_NAME:REMAIN_FAT_SECTORS equ 0f2a0h
SEARCH_BIOS_NAME:SEARCH_LOOP equ 0f265h
SEARCH_BIOS_NAME:SKIP_INC equ 0f244h
SEARCH_BIOS_NAME:STRCMP equ 0f26ch
SEARCH_FAT equ 0f3ceh
SEARCH_FAT:FOUND_F equ 0f3dbh
SEARCH_FAT:SEARCH_LOOP equ 0f3d4h
SET_ACMD41 equ 0f2deh
SET_CMD0 equ 0f302h
SET_CMD8 equ 0f2f0h
SET_SD_COMMAND equ 0f306h
SET_SD_COMMAND:SET_COMMON equ 0f325h
SET_SD_COMMAND:SET_CRC equ 0f323h
SET_SD_COMMAND:SET_SD_MMC equ 0f318h
SET_SD_COMMAND:WAIT_COMMAND_ACCEPT equ 0f328h
SKIP_CHECK equ 0f033h
START_OF_CODE equ 0f000h
START_SYSTEM equ 0f1bch
SUB_ROM_BANK equ 0a0h
VDP_CONTROL_REGS equ 0f55ch
VDP_CONTROL_REGS_END equ 0f568h
VDP_FILL_VRAM equ 0f548h
VDP_FILL_VRAM:LOOP1 equ 0f54fh
VDP_FILL_VRAM:LOOP2 equ 0f554h
VDP_FILL_VRAM:LOOP3 equ 0f556h
VDP_FILL_VRAM:SKIP1 equ 0f553h
VDP_INITIALIZE equ 0f511h
VDP_PALETTE_REGS equ 0f568h
VDP_PALETTE_REGS_END equ 0f588h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
VDP_SET_VRAM_ADDRESS equ 0f53eh
VRAM_BANK equ 01f80h
