情報ソース
https://uniabis.net/pico/msx/ocmfield/

有益な情報公開に感謝します。

以下引用
-------------------------------------------------
FS-A1ST DOS2 kernel 2.30 (正常動作)
	L5FF9:  LD IX,#0x5597   ; 5FF9: DD 21 97 55
	L5FFD:  CALL 0x664F     ; 5FFD: CD 4F 66
	L6000:  JP NZ,0x6627    ; 6000: C2 27 66
	L6003:  POP AF          ; 6003: F1
	L6004:  EX (SP),HL      ; 6004: E3

1chip MSX DOS2 kernel 2.31 (異常動作)
	L5FF9:  LD IX,#0x5597   ; 5FF9: DD 21 97 55
	L5FFD:  CALL 0x664F     ; 5FFD: CD 4F 66
	L6000:  LD (BC),A       ; 6000: 02				← これがおかしい。C2 に修正する。
	L6001:  DAA             ; 6001: 27
	L6002:  LD H,(HL)       ; 6002: 66
	L6003:  POP AF          ; 6003: F1
	L6004:  EX (SP),HL      ; 6004: E3
-------------------------------------------------

make_ocm_roms.bat を実行すると生成される ocm_megasdhc.rom の
offset 2000h を、バイナリエディッタ等で 02h から C2h へ修正する。

--------------------------------------------------
修正前
	offset +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
	01FF0  66 53 DD 21 A4 5E CD 4F 66 DD 21 97 55 CD 4F 66
	02000  02 27 66 F1 E3 D5 E5 2A 6A F5 4F 06 00 09 22 6A
	02010  F5 EB 2A 68 F5 E7 DA 33 66 D1 E1 71 23 73 23 72

修正後
	offset +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
	01FF0  66 53 DD 21 A4 5E CD 4F 66 DD 21 97 55 CD 4F 66
	02000  C2 27 66 F1 E3 D5 E5 2A 6A F5 4F 06 00 09 22 6A
	02010  F5 EB 2A 68 F5 E7 DA 33 66 D1 E1 71 23 73 23 72
--------------------------------------------------

この修正パッチにより、DISK-BASIC の FIELDステートメントが利用できないバグ
が修正される。
