m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hra/Documents/github/one-chip-msx-kai/source/pld/src/video/testbench/vdp_top_001
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1640037151
!i10b 1
!s100 @6lV9YJ1Kh=^zZk>i8>`b1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IEiIBVc_Voh1eKFa8k5?4z1
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1640037034
8tb.sv
Ftb.sv
!i122 2
L0 1 113
OV;L;2020.1;71
r1
!s85 0
31
!s108 1640037151.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 1
tCvgOpt 0
Evdp
Z2 w1626098821
Z3 DPx4 work 11 vdp_package 0 22 n`EYa0Lh9A>;IT^bn^52b1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z8 8../../vdp.vhd
Z9 F../../vdp.vhd
l0
L258 1
VE2NNfm8`@^YH;Tja`hdDz2
!s100 JPPE8@ajgd^WbeIWf];O`3
Z10 OV;C;2020.1;71
32
Z11 !s110 1640037150
!i10b 1
Z12 !s108 1640037150.000000
Z13 !s90 ../../vdp.vhd|../../vdp_colordec.vhd|../../vdp_command.vhd|../../vdp_doublebuf.vhd|../../vdp_graphic123m.vhd|../../vdp_graphic4567.vhd|../../vdp_interrupt.vhd|../../vdp_linebuf.vhd|../../vdp_ntsc_pal.vhd|../../vdp_package.vhd|../../vdp_register.vhd|../../vdp_spinforam.vhd|../../vdp_sprite.vhd|../../vdp_ssg.vhd|../../vdp_text12.vhd|../../vdp_vga.vhd|../../vdp_wait_control.vhd|../../vencode.vhd|
Z14 !s107 ../../vencode.vhd|../../vdp_wait_control.vhd|../../vdp_vga.vhd|../../vdp_text12.vhd|../../vdp_ssg.vhd|../../vdp_sprite.vhd|../../vdp_spinforam.vhd|../../vdp_register.vhd|../../vdp_package.vhd|../../vdp_ntsc_pal.vhd|../../vdp_linebuf.vhd|../../vdp_interrupt.vhd|../../vdp_graphic4567.vhd|../../vdp_graphic123m.vhd|../../vdp_doublebuf.vhd|../../vdp_command.vhd|../../vdp_colordec.vhd|../../vdp.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
R7
DEx4 work 3 vdp 0 22 E2NNfm8`@^YH;Tja`hdDz2
!i122 1
l1028
L308 1561
VJ`=LZ@]OjB0DeJY9Fh_ge1
!s100 YCJPYHRm@f25ZlI?[dj@z0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_colordec
Z16 w1623937964
R4
R5
R6
R7
!i122 1
R0
Z17 8../../vdp_colordec.vhd
Z18 F../../vdp_colordec.vhd
l0
L68 1
Vj4H_f_KWBKgNWIQW;3gY>1
!s100 PQkV=bUQ>8CY[aOX:gCXd0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 12 vdp_colordec 0 22 j4H_f_KWBKgNWIQW;3gY>1
!i122 1
l134
L114 171
VPDV7G78J[g;E169MEfDTh0
!s100 a[kW9MPnFME:2?KU8:N^K3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_command
Z19 w1590187090
R3
R4
R5
R6
R7
!i122 1
R0
Z20 8../../vdp_command.vhd
Z21 F../../vdp_command.vhd
l0
L67 1
VG_`N17m45:]aQoKlTCSL00
!s100 TgB=@HW9`3GGQRK_Le5TT0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 11 vdp_command 0 22 G_`N17m45:]aQoKlTCSL00
!i122 1
l178
L105 680
VcDnHgE97IfD<j@I;0oc=R1
!s100 Xa?7nJ?mhS>?higYRIhAI0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_doublebuf
R19
R4
R5
R6
R7
!i122 1
R0
Z22 8../../vdp_doublebuf.vhd
Z23 F../../vdp_doublebuf.vhd
l0
L80 1
V<<DUZe9Rl^UC5CS`zV>Na0
!s100 @S]dPd>QR_Rl]K_gcVX]11
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 13 vdp_doublebuf 0 22 <<DUZe9Rl^UC5CS`zV>Na0
!i122 1
l117
L96 87
VL2enZ^GEREM?7GUOeznJm1
!s100 ?HgjcjLC`cM?^[Z`RiD^Y3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_graphic123m
Z24 w1623937957
R4
R5
R6
R7
!i122 1
R0
Z25 8../../vdp_graphic123m.vhd
Z26 F../../vdp_graphic123m.vhd
l0
L86 1
VVIPlYg@IoABI3n5KC<GT91
!s100 5I=g]ZDA9_i^YHT4T6[GY0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 15 vdp_graphic123m 0 22 VIPlYg@IoABI3n5KC<GT91
!i122 1
l134
L117 138
VQVW3b2>cYgUb63b;W>Cn>1
!s100 3U?V@0VJH_gF9?eL`K1Q`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_graphic4567
Z27 w1624196012
R4
R5
R6
R7
!i122 1
R0
Z28 8../../vdp_graphic4567.vhd
Z29 F../../vdp_graphic4567.vhd
l0
L95 1
VWEiojBZc[8TRlb>8[`RQ62
!s100 gdYX0?33:EAD9E`GYiAS^0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 15 vdp_graphic4567 0 22 WEiojBZc[8TRlb>8[`RQ62
!i122 1
l190
L135 383
VXQof[U^J<Eg_XSXAMW^Rz0
!s100 Z>o_cQBVP6f=LdaD8aMQS1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_interrupt
Z30 w1625660332
R3
R4
R5
R6
R7
!i122 1
R0
Z31 8../../vdp_interrupt.vhd
Z32 F../../vdp_interrupt.vhd
l0
L73 1
V_5gRczH><N1[1CGfLl1631
!s100 jzV3Y:1h_UdP`kGh;@EDE2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 13 vdp_interrupt 0 22 _5gRczH><N1[1CGfLl1631
!i122 1
l100
L95 67
VDb]na;:eB?9hDTgFZ_IH?2
!s100 Z?NEdEY3E13eEea<Uj<ha1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_linebuf
Z33 w1623705526
R4
R5
R6
R7
!i122 1
R0
Z34 8../../vdp_linebuf.vhd
Z35 F../../vdp_linebuf.vhd
l0
L89 1
V^6LYzUJcJ1mz^53eK0ena0
!s100 e35WDJ=aojRoSAjn9>;Wb0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 11 vdp_linebuf 0 22 ^6LYzUJcJ1mz^53eK0ena0
!i122 1
l103
L99 18
VoQmmMBGYN3WRG9[9D?l8J2
!s100 f:cb]Pj;:__l`F7:T]G_M2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_ntsc_pal
Z36 w1623705511
R3
R4
R5
R6
R7
!i122 1
R0
Z37 8../../vdp_ntsc_pal.vhd
Z38 F../../vdp_ntsc_pal.vhd
l0
L96 1
V@<KeGHF2HABPZ;Dj@_PES0
!s100 17fBH63:7d;hST;M8JXU>0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 12 vdp_ntsc_pal 0 22 @<KeGHF2HABPZ;Dj@_PES0
!i122 1
l129
L119 97
V5PQ5@=Sgi>n]]n@FJiWLW2
!s100 WQ]TE_Vd5Ia]azA9i:8XC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Pvdp_package
R4
R5
R6
R7
!i122 1
w1625605254
R0
8../../vdp_package.vhd
F../../vdp_package.vhd
l0
L85 1
Vn`EYa0Lh9A>;IT^bn^52b1
!s100 E[UTQ7dQHYKkCdXQ[_3QF2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_register
Z39 w1626098994
R3
R4
R5
R6
R7
!i122 1
R0
Z40 8../../vdp_register.vhd
Z41 F../../vdp_register.vhd
l0
L92 1
VZikR3TW80V3oZK3J_9?Xz0
!s100 =`@m9bB<`VTM8L6_2VJ>M0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 12 vdp_register 0 22 ZikR3TW80V3oZK3J_9?Xz0
!i122 1
l259
L208 510
Vd=>=`=nNYiA^FSFC8S>EH2
!s100 3a0S]6:WCnbcMYYO;4SBz1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_spinforam
R19
R4
R5
R6
R7
!i122 1
R0
Z42 8../../vdp_spinforam.vhd
Z43 F../../vdp_spinforam.vhd
l0
L88 1
V:;UGg507Q;hY]PFS3DzOa2
!s100 2FX41>1J>?ocP=6]0:X<>1
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 13 vdp_spinforam 0 22 :;UGg507Q;hY]PFS3DzOa2
!i122 1
l103
L98 19
V@Q4?egR[Wj_7W0;L[L;^;1
!s100 l;Hh3bF[_Pg<Xi=F6RTAF2
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_sprite
R19
R3
R4
R5
R6
R7
!i122 1
R0
Z44 8../../vdp_sprite.vhd
Z45 F../../vdp_sprite.vhd
l0
L183 1
VIWa8mX5Ab6l6]SXzQWNbG0
!s100 TI8>_=7dVT>dD@2ddGm672
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 10 vdp_sprite 0 22 IWa8mX5Ab6l6]SXzQWNbG0
!i122 1
l346
L231 796
V]C:m4oeS6c1:U1X`7Y>kT2
!s100 9ALkmDlZB`[n]MUz;WITn1
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_ssg
Z46 w1639948987
R3
R4
R5
R6
R7
!i122 1
R0
Z47 8../../vdp_ssg.vhd
Z48 F../../vdp_ssg.vhd
l0
L75 1
V8j[S8[jNL3NhW]zi16JCC2
!s100 QL3]3gKUfa<VX_azj:USZ2
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 7 vdp_ssg 0 22 8j[S8[jNL3NhW]zi16JCC2
!i122 1
l177
L119 576
VfVObP3lFJC^9;OUb09z[B3
!s100 ?AXjGHV3mfOBgf<^1FMUf2
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_text12
Z49 w1625230358
R3
R4
R5
R6
R7
!i122 1
R0
Z50 8../../vdp_text12.vhd
Z51 F../../vdp_text12.vhd
l0
L104 1
V7mk8=mCQ^72`zjbUOAKY<1
!s100 <e<N@UgRckgGJ9W2ND7nC3
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 10 vdp_text12 0 22 7mk8=mCQ^72`zjbUOAKY<1
!i122 1
l166
L137 315
VU>@nHl1XlN4[of4nH<R:51
!s100 D3:oQ=RJ=gmMPzaT]XeE83
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_vga
Z52 w1640035839
R3
R4
R5
R6
R7
!i122 1
R0
Z53 8../../vdp_vga.vhd
Z54 F../../vdp_vga.vhd
l0
L102 1
VO>3o`CGG03]K`HM@Hfo782
!s100 ^6`Vezm76n?ii;:6[`4@B3
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 7 vdp_vga 0 22 O>3o`CGG03]K`HM@Hfo782
!i122 1
l167
L131 190
V6a?Ao6ELL`^>iZl4amEgZ1
!s100 FDSo4>MdoZUJ]WkPM]Bej1
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Evdp_wait_control
Z55 w1623705365
R4
R5
R6
R7
!i122 1
R0
Z56 8../../vdp_wait_control.vhd
Z57 F../../vdp_wait_control.vhd
l0
L59 1
VZ2;8odY=3GOm<ZKHI>^hL2
!s100 N<ai?aMj>AQKaNPO0cOK91
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 16 vdp_wait_control 0 22 Z2;8odY=3GOm<ZKHI>^hL2
!i122 1
l141
L78 134
V6Vm92M9nI5hg2E58G:D481
!s100 S0hMi6a_k><A;60Q[j;PW0
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Evencode
R19
R4
R5
R6
R7
!i122 1
R0
Z58 8../../vencode.vhd
Z59 F../../vencode.vhd
l0
L37 1
VIF;AmodD85A5nTQJR1NP00
!s100 Y<`ZRkn^_;hjdZhhP9ZbU1
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
Artl
R4
R5
R6
R7
DEx4 work 7 vencode 0 22 IF;AmodD85A5nTQJR1NP00
!i122 1
l112
L57 304
V=c9=zc3XX82EDkA2fIzIm1
!s100 ^I<zz:7b3b6]KS1MdDhXm1
R10
32
R1
!i10b 1
R12
R13
R14
!i113 1
R15
