--dffpipe DELAY=2 WIDTH=1 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF;suppress_da_rule_internal=S102
--VERSION_BEGIN 18.1 cbx_mgl 2019:04:11:16:07:46:SJ cbx_stratixii 2019:04:11:16:04:12:SJ cbx_util_mgl 2019:04:11:16:04:12:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 2 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;suppress_da_rule_internal=S102";

SUBDESIGN dffpipe_3dc
( 
	clock	:	input;
	clrn	:	input;
	d[0..0]	:	input;
	q[0..0]	:	output;
) 
VARIABLE 
	dffe12a[0..0] : dffe;
	dffe13a[0..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe12a[].clk = clock;
	dffe12a[].clrn = clrn;
	dffe12a[].d = (d[] & (! sclr));
	dffe12a[].ena = ena;
	dffe12a[].prn = prn;
	dffe13a[].clk = clock;
	dffe13a[].clrn = clrn;
	dffe13a[].d = (dffe12a[].q & (! sclr));
	dffe13a[].ena = ena;
	dffe13a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe13a[].q;
	sclr = GND;
END;
--VALID FILE
