<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<output_filename>output_files/ocm-kai_default.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>output_files/emsx_top_de0cv.sof<compress_bitstream>1</compress_bitstream></sof_filename> 
		</bit0>
	</sof_data>
	<hex_block>
		<hex_filename>D:/download/DE0-CV/OCM-PLD/emsxcv/pld/bios/ocm_msx2_nextor.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>5242880</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<hex_block>
		<hex_filename>D:/download/DE0-CV/OCM-PLD/emsxcv/pld/bios/ocm_msx2_dos2.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>2097152</hex_offset>
		<hex_little_endian>0</hex_little_endian>
	</hex_block>
	<version>10</version>
	<create_cvp_file>0</create_cvp_file>
	<create_hps_iocsr>0</create_hps_iocsr>
	<auto_create_rpd>0</auto_create_rpd>
	<rpd_little_endian>1</rpd_little_endian>
	<options>
		<map_file>1</map_file>
	</options>
	<advanced_options>
		<ignore_epcs_id_check>2</ignore_epcs_id_check>
		<ignore_condone_check>2</ignore_condone_check>
		<plc_adjustment>0</plc_adjustment>
		<post_chain_bitstream_pad_bytes>-1</post_chain_bitstream_pad_bytes>
		<post_device_bitstream_pad_bytes>-1</post_device_bitstream_pad_bytes>
		<bitslice_pre_padding>1</bitslice_pre_padding>
	</advanced_options>
</cof>